version: '2'

services:
    myWebsite:
        image: httpd
        environment:
            - VIRTUAL_HOST=fenrir.ovh,alexismartial.fr
            - LETSENCRYPT_HOST=fenrir.ovh,alexismartial.fr
            - LETSENCRYPT_EMAIL=contact@alexismartial.fr
        volumes:
            - ./html/:/usr/local/apache2/htdocs/:ro
        networks:
            - nginxproxygitdeploy_net-proxy

networks:
    nginxproxygitdeploy_net-proxy:
        external: true